<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies_processed' inline='true' name='federated.06rhilm0vamo2312ms26l197nesz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_processed' name='textscan.06d7pdg1ou2t1o18va9ad13896xn'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/abhay/Downloads/movies_processed.csv' dataRefreshTime='' directory='C:/Users/abhay/Downloads' filename='C:/Users/abhay/AppData/Local/Temp/TableauTemp/0mf3cvq0ct7ihu1eijssd01fcncv/movies_processed.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06d7pdg1ou2t1o18va9ad13896xn' name='movies_processed.csv' table='[movies_processed#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X99:no:A1:X99:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='budget' ordinal='1' />
            <column datatype='string' name='genres' ordinal='2' />
            <column datatype='string' name='id' ordinal='3' />
            <column datatype='string' name='keywords' ordinal='4' />
            <column datatype='string' name='original_language' ordinal='5' />
            <column datatype='string' name='original_title' ordinal='6' />
            <column datatype='string' name='popularity' ordinal='7' />
            <column datatype='string' name='release_date' ordinal='8' />
            <column datatype='string' name='revenue' ordinal='9' />
            <column datatype='string' name='runtime' ordinal='10' />
            <column datatype='string' name='status' ordinal='11' />
            <column datatype='string' name='tagline' ordinal='12' />
            <column datatype='string' name='title' ordinal='13' />
            <column datatype='string' name='vote_average' ordinal='14' />
            <column datatype='string' name='vote_count' ordinal='15' />
            <column datatype='string' name='cast' ordinal='16' />
            <column datatype='string' name='director' ordinal='17' />
            <column datatype='string' name='Profit' ordinal='18' />
            <column datatype='string' name='ROI' ordinal='19' />
            <column datatype='string' name='profit2' ordinal='20' />
            <column datatype='string' name='roi3' ordinal='21' />
            <column datatype='string' name='primary_genre' ordinal='22' />
            <column datatype='datetime' date-parse-format='MMyy' name='release_year' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit2]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi3]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_genre]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Movies' datatype='string' name='[Calculation_1029635526658043904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT([ROI]) &gt; { FIXED : PERCENTILE(FLOAT([revenue]), 0.9) } THEN &quot;Top Movie&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='movies_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_processed.csv_8A832622CEE047A898E39E7685EC68E5]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='string' name='[popularity]' role='dimension' type='nominal' />
      <column caption='Primary Genre' datatype='string' name='[primary_genre]' role='dimension' type='nominal' />
      <column caption='Profit2' datatype='string' name='[profit2]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='string' name='[release_date]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='datetime' datatype-customized='true' name='[release_year]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='string' name='[revenue]' role='dimension' type='nominal' />
      <column caption='Roi3' datatype='string' name='[roi3]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='string' name='[runtime]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='string' name='[vote_average]' role='dimension' type='nominal' />
      <column caption='Vote Count' datatype='string' name='[vote_count]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Rating by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_processed' name='federated.06rhilm0vamo2312ms26l197nesz' />
          </datasources>
          <datasource-dependencies datasource='federated.06rhilm0vamo2312ms26l197nesz'>
            <column-instance column='[vote_average]' derivation='Count' name='[cnt:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[vote_average]' derivation='None' name='[none:vote_average:nk]' pivot='key' type='nominal' />
            <column caption='Vote Average' datatype='string' name='[vote_average]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rhilm0vamo2312ms26l197nesz].[none:vote_average:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([vote_average])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:vote_average:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06rhilm0vamo2312ms26l197nesz].[none:vote_average:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06rhilm0vamo2312ms26l197nesz].[cnt:vote_average:qk]</rows>
        <cols>[federated.06rhilm0vamo2312ms26l197nesz].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_processed' name='federated.06rhilm0vamo2312ms26l197nesz' />
          </datasources>
          <datasource-dependencies datasource='federated.06rhilm0vamo2312ms26l197nesz'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06rhilm0vamo2312ms26l197nesz].[none:genres:nk]' />
              <wedge-size column='[federated.06rhilm0vamo2312ms26l197nesz].[cnt:title:qk]' />
              <size column='[federated.06rhilm0vamo2312ms26l197nesz].[cnt:title:qk]' />
              <text column='[federated.06rhilm0vamo2312ms26l197nesz].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highlight Top Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_processed' name='federated.06rhilm0vamo2312ms26l197nesz' />
          </datasources>
          <datasource-dependencies datasource='federated.06rhilm0vamo2312ms26l197nesz'>
            <column caption='Top Movies' datatype='string' name='[Calculation_1029635526658043904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([ROI]) &gt; { FIXED : PERCENTILE(FLOAT([revenue]), 0.9) } THEN &quot;Top Movie&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[ROI]' role='dimension' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029635526658043904]' derivation='None' name='[none:Calculation_1029635526658043904:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI]' derivation='None' name='[none:ROI:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[vote_average]' derivation='None' name='[none:vote_average:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='string' name='[revenue]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='string' name='[vote_average]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rhilm0vamo2312ms26l197nesz].[none:ROI:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ROI:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06rhilm0vamo2312ms26l197nesz].[none:ROI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rhilm0vamo2312ms26l197nesz].[none:Calculation_1029635526658043904:nk]' />
              <lod column='[federated.06rhilm0vamo2312ms26l197nesz].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rhilm0vamo2312ms26l197nesz].[none:ROI:nk]</rows>
        <cols>[federated.06rhilm0vamo2312ms26l197nesz].[none:vote_average:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend Over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_processed' name='federated.06rhilm0vamo2312ms26l197nesz' />
          </datasources>
          <datasource-dependencies datasource='federated.06rhilm0vamo2312ms26l197nesz'>
            <column-instance column='[revenue]' derivation='Count' name='[cnt:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='datetime' datatype-customized='true' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='string' name='[revenue]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rhilm0vamo2312ms26l197nesz].[yr:release_year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:release_year:ok]' member='2' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='4' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='6' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='7' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='8' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06rhilm0vamo2312ms26l197nesz].[yr:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06rhilm0vamo2312ms26l197nesz].[cnt:revenue:qk]</rows>
        <cols>[federated.06rhilm0vamo2312ms26l197nesz].[yr:release_year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='7' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Average Rating by Genre' w='24502' x='483' y='50000'>
              </zone>
              <zone h='49001' id='5' name='Revenue Trend Over Years' w='44116' x='483' y='999'>
              </zone>
              <zone h='49001' id='6' name='Highlight Top Movies' w='64876' x='24985' y='50000'>
              </zone>
              <zone h='49001' id='11' name='Genre Distribution' w='45262' x='44599' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='8989' id='10' name='Highlight Top Movies' pane-specification-id='0' param='[federated.06rhilm0vamo2312ms26l197nesz].[none:Calculation_1029635526658043904:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='6367' id='12' name='Genre Distribution' pane-specification-id='0' param='[federated.06rhilm0vamo2312ms26l197nesz].[cnt:title:qk]' type-v2='size' w='9656' x='89861' y='9988'>
              </zone>
              <zone h='27341' id='13' name='Genre Distribution' pane-specification-id='0' param='[federated.06rhilm0vamo2312ms26l197nesz].[none:genres:nk]' type-v2='color' w='9656' x='89861' y='16355'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
